# LolDamageCalculator

./: .gitignore  LICENSE  README.md  data.csv  data2.csv  pom.xml
LolDamageCalculator/: pom.xml
src/: ChampionInstances.java  KaisaComboExample.java  KaisaDpsExample.java  LucianDpsExample.java  Main.java  SyndraComboExample.java
src/main/java/: module-info.java
src/main/java/com/damagecalculator/: Config.java  GlobalVariables.java  GraphCreator.java  Launcher.java  MainApplication.java  MainView.java
src/main/java/com/damagecalculator/displays/: ChampionListDisplay.java  Data3D.java  DisplayUtils.java  ExtraVariablesDisplay.java  GraphDisplay.java  InventoryDisplay.java  ItemListDisplay.java  RunePageDisplay.java
src/main/java/com/damagecalculator/simulationManager/: BuildTester.java  DamageCalculator.java  Printer.java  SimulationManager.java  StatsTester.java
src/main/java/com/damagecalculator/simulationManager/simulation/: Ability.java  AbilityType.java  Champion.java  CurrentState.java  Damage.java  DamageType.java  Inventory.java  Item.java  ItemType.java  Rune.java  RunePage.java  RunePath.java  dontForget.txt
src/main/java/com/damagecalculator/simulationManager/simulation/champions/: Ahri.java  Azir.java  ChampionList.java  Dummy.java  Ezreal.java  Graves.java  Hwei.java  Jhin.java  Jinx.java  Kaisa.java  Karma.java  Kayle.java  Lucian.java  Mel.java  Senna.java  Syndra.java  Tryndamere.java  Varus.java  Vayne.java  Zed.java
src/main/java/com/damagecalculator/simulationManager/simulation/items/: AbyssalMask.java  (+231 more)
src/main/resources/com/damagecalculator/: main-view.fxml
src/simulationManager/: BuildTester.java  DamageCalculator.java  Printer.java  SimulationManager.java
src/simulationManager/simulation/: Ability.java  AbilityType.java  Champion.java  ComponentItems.java  CurrentState.java  Damage.java  DamageType.java  Inventory.java  Item.java  ItemType.java  Items.java  LegendaryItems.java  MythicItems.java  OtherItems.java  Rune.java  RunePage.java  RunePath.java  Runes.java
src/simulationManager/simulation/champions/: Dummy.java  Kaisa.java  Lucian.java  Syndra.java
src/simulationManager/simulation/items/: AbyssalMask.java  AegisOfTheLegion.java  AetherWisp.java  AmplifyingTome.java  AnathemasChains.java  AxiomArc.java  BFSword.java  BamisCinder.java  BandleglassMirror.java  BansheesVeil.java  BerserkersGreaves.java  BlackCleaver.java  BlackMistScythe.java  BladeOfTheRuinedKing.java  BlastingWand.java  BlightingJewel.java  Bloodthister.java  BrambleVest.java  BulwackOfTheMountain.java  CatalystOfAeons.java  CaulfieldsWarhammer.java  ChainVest.java  ChempunkChainsword.java  CloakOfAgility.java  ClothArmor.java  CosmicDrive.java  CrownOfTheShatteredQueen.java  CrystallineBracer.java  Cull.java  Dagger.java  DarkSeal.java  DeathsDance.java  DemonicEmbrace.java  DivineSunderer.java  DoransBlade.java  DoransRing.java  DoransShield.java  DuskbladeOfDraktharr.java  Eclipse.java  EdgeOfNight.java  (+125 more)
src/simulationManager/simulation/runes/: AbsoluteFocus.java  ArcaneComet.java  BiscuitDelivery.java  CheapShot.java  Conqueror.java  CosmicInsight.java  CoupDeGrace.java  CutDown.java  DarkHarvest.java  Electrocute.java  Empty.java  EyeballCollection.java  FirstStrike.java  GatheringStorm.java  GraspOfTheUndying.java  HailOfBlades.java  IngeniousHunter.java  LastStand.java  LegendAlacrity.java  LethalTempo.java  ManaflowBand.java  PressTheAttack.java  Scorch.java  Shards.java  SuddenImpact.java  SummonAery.java  Transcendence.java  UltimateHunter.java
(+75 files in other folders)
